PORT= 8080
MONGO_URL= mongodb+srv://juanpc87:juan123@codercluster.xxnkdzq.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_EMAIL= adminCoder@coder.com
ADMIN_PASSWORD= 1234jp
SECRET_KEY_SESSION = secretito
CLIENT_ID_GITHUB = Iv1.5472bdf302b20f57
CLIENT_SECRET_GITHUB = bb1476175d10abb0ca152545061f3c58cb702489
JWT_SECRET = S3CR3T0